" CocInstall coc-snippets coc-explorer coc-python coc-json coc-css coc-docker coc-clangd coc-emmet @yaegassy/coc-ansible coc-html coc-htmlhint coc-html-css-support @yaegassy/coc-intelephense coc-markdownlint coc-markdown-preview-enhanced coc-yaml coc-vimlsp coc-tsserver coc-xml coc-svg coc-sql coc-sh @yaegassy/coc-nginx @yaegassy/coc-phpstan coc-php-cs-fixer coc-powershell
" coc-ansible
" https://github.com/getCodingKnowledge/config-neovim-wind10/tree/1a857a25bc724fddab54689b93ac893e958fd16e
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general/settings.vim
"source $HOME/.config/nvim/general/vim-rooter-settings.vim Fait bugger neovim
source $HOME/.config/nvim/keys/mappings.vim

source $HOME/.config/nvim/themes/theme.vim
source $HOME/.config/nvim/themes/airline.vim

source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/project-start.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/copilot.vim
source $HOME/.config/nvim/plug-config/snippet.vim
source $HOME/.config/nvim/plug-config/plantuml.vim
" source $HOME/.config/nvim/templates.vim
