snippet function "Crée une fonction" b
function $1 () {
	$2
}

endsnippet

snippet header "Ajoute l’entête d’un script bash" b
#!/bin/bash - 
#===============================================================================
#
#          FILE: $1
# 
#         USAGE: bash $1
# 
#   DESCRIPTION: $2
# 
#   OPTIONS: 
#		--help: Affiche l’aide
#		--fedora: Lance l’installation pour Fedora 
#		--debian: Lance l’installation pour Debian
#
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: Gaëtan Ritel, 
#       CREATED: `date +"%Y-%m-%d %T"`
#      REVISION:  $4
#===============================================================================
endsnippet
