<templateSet group="React">
  <template name="react.redux.component" value="/**&#10;This Project is the Website of the project Tutoriel Maintenance, name : 123technic&#10;**/&#10;&#10;import React from 'react'&#10;import { connect } from 'react-redux'&#10;import PropTypes from 'prop-types'&#10;&#10;export class $CLASS$ extends React.Component {&#10;    constructor (props) {&#10;        super(props)&#10;        this.state = {}&#10;    }&#10;&#10;    render () {&#10;        return (&#10;        )&#10;    }&#10;}&#10;&#10;$CLASS$.propsTypes = {&#10;}&#10;&#10;const mapStateToProps = (state) =&gt; {&#10;    return {&#10;    }&#10;}&#10;const mapDispatchToProps = (dispatch) =&gt; {&#10;    return {&#10;    }&#10;}&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps)($CLASS$)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react.reduxForm.component" value="import React, { Component } from 'react'&#10;import { connect } from 'react-redux'&#10;import { reduxForm, Field } from 'redux-form'&#10;&#10;const FIELDS = {}&#10;class $CLASS$ extends Component {&#10;&#10;    handleSubmit = (credential) =&gt; {&#10;    }&#10;&#10;    renderField = (field) =&gt; {&#10;        return (&#10;        )&#10;    }&#10;&#10;    render() {&#10;        return (&#10;        )&#10;    }&#10;}&#10;&#10;function validate(formProps) {&#10;    const errors = {}&#10;    return errors&#10;}&#10;const $CLASS$Form = reduxForm({&#10;    form: '$CLASS$Form',&#10;    fields: Object.keys(FIELDS),&#10;    validate&#10;})(Signup);&#10;&#10;&#10;const mapStateToProps = (state) =&gt; {&#10;    return {&#10;    }&#10;}&#10;const mapDispatchToProps = (dispatch) =&gt; {&#10;    return {&#10;    }&#10;}&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps)($CLASS$Form)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react.redux.middlware" value="export const $NAME$ = store =&gt; next =&gt; action =&gt; {&#10;    &#10;    next(action);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>