; zend_extension=xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host=192.168.1.18
xdebug.client_port=9000
; xdebug.output_dir = /tmp/grinds
; xdebug.idekey=PHPSTORM